<!doctype html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <title>SusaNET Gemini Proxy</title>
        <link rel='stylesheet' href='proxy.css'>
    </head>
    <body>
        <div>
            <p>
            Enter the full gemini URL here:
            </p>
            <form action="/cgi-bin/proxy.sh" method="get">
                URL: <input name="url" value="gemini://">
                <input type="submit" value="submit">
            </form>
        </div>
        <div>
            <!--
            <a href='https://gemini.susa.net:1993/cgi-bin/proxy.sh?url='></a>
            -->
            <ul>
            <li>
            <a href='https://gemini.susa.net:1993/cgi-bin/proxy.sh?url=gemini://gemini.susa.net/'>gemini.susa.net</a>
            </li>
            <li>
            <a href='https://gemini.susa.net:1993/cgi-bin/proxy.sh?url=gemini://gus.guru/'>GUS Search Engine</a>
            </li>
            <li>
            <a href='https://gemini.susa.net:1993/cgi-bin/proxy.sh?url=gemini://gemini.circumlunar.space/'>Gemini Circumlunar</a>
            </li>
            </ul>
        </div>
    </body>
</html>
