<!doctype html>

<html lang=en>

<head>
    <meta charset=utf-8>
    <title>SusaNET Gemini</title>
    <link rel="stylesheet" href="../proxy.css">
</head>
<body>
    <p>The server asks for input with the following message</p>
    <p>${META}</p>
    <form method='GET'>
        <input name='url' value='${ACTION}' type='hidden'>
        <input name='field'>
        <input name='submit' type='submit' value='Send'>
    </form>
</body>
</html>

